<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>todo app</title>
</head>
<style>
    body{
        font-family: cursive;
        font-size: 20px;
        background-color:aliceblue;
        color: navy;
        
    }
    ul{
        list-style: none;
        
    }
    img{
        width: 200px;
        margin-top: 80px;
    }
    .add-btn{
        background-color: #2081EF;
        color: white;
        height: 40px;
        z-index: -1;
    }
    .task{
        height:40px;
        z-index: -1;
    }
    .completed{
        text-decoration: line-through;
        color: red;
        font-style: italic;
    }
    .li{
        cursor: pointer;
        text-align: justify;
    }

    </style>
<script src="angular.min.js"></script>
<script src="js/app.js"></script>
<script src="js/todoFactory.js"></script>
<script src="js/todoctrl.js"></script>
<body ng-app="todoapp" ng-controller="todoctrl" >
    <center>
    <div >Completed task::{{taskObject.countCompleted()}}</div>
    <div>Pending task::{{taskObject.countPending()}}</div>
    <img src="do.png">
    <br>
    <br>
    <i style="color:green;font-size:14px">Mark the task as completed by clicking on it</i>
    <br>
<input class="task" type="text" placeholder="   Add task here" ng-model="todoTask" id="task">
<button ng-click="taskObject.addTask()" class="add-btn">Add task</button>
<button ng-click="taskObject.removeCompletedTask()" class="add-btn">Remove task</button>    
<ul><li ng-repeat="x in taskObject.taskList" ng-click="x.toggle()" ng-class="{completed : x.isCompleted}">
        {{task.name}}>{{x.todoTask}}</li></ul>

        </center>
</body>
</html>
